
@media screen and (max-width: 767px)
    
    .card
        width: 560px
        margin: 0 auto
        h1
            font-size: 24px
        &-body
            .list-wrapper
                img
                    width: 150px

        form
            input
                height: 50px
                font-size: 16px 
                padding-right: 40px

            button
                right: 50px
                top: 25px
                i::before
                    // content: url('../images/plus_m.svg')
                    right: -17px
                    top: -21px
        .todo-list
            .img-wrapper
                padding-top: 40px
        .todo-list-element
            font-size: 16px
            &-trash
                // i:before
                //     content: url('../images/delete_m.svg')








@media screen and (max-width: 575px)
    .card
        width: 450px
        min-height: 420px
        margin: 0 auto
        h1
            font-size: 20px
        &-body
            .list-wrapper
                img
                    width: 150px

        form
            input
                height: 40px
                font-size: 14px 
                padding-right: 45px

            button
                right: 40px
                top: 20px

                i::before
                    content: url('../images/plus_m.svg')
                    right: -17px
                    top: -16px
        .todo-list
            .img-wrapper
                padding-top: 40px
        .todo-list-element
            font-size: 14px
            &-trash
                i:before
                    content: url('../images/delete_m.svg')







@media screen and (max-width: 460px)
    .container
        margin: 6px 0
        
    .card
        width: 96%
        height: 96%
        h1
            font-size: 20px
        &-body
            .list-wrapper
                img
                    width: 150px

        form
            input
                height: 40px
                font-size: 14px 
            button
                right: 40px
                top: 20px
                i::before
                    content: url('../images/plus_m.svg')
                    right: -17px
                    top: -16px
        .todo-list
            .img-wrapper
                padding-top: 40px
        .todo-list-element
            font-size: 14px

            &-trash
                i:before
                    content: url('../images/delete_m.svg')




    .reset-items
        form
            i::before
                content: url('../images/refresh_m.svg')
// @media screen and (max-width: 320px)
//     .card
        
